{
  "expo": {
    "name": "KnightHoot",
    "slug": "KnightHoot-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#F8F8FF",
    "icon": "./assets/icons/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {},
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.KnightHootApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ]
  }
}
